# Puerto en el que corre la aplicación
PORT=3000 # Cambia esto si tu aplicación corre en otro puerto
# Puedes cambiar el puerto según tus necesidades
# Asegúrate de que este puerto esté libre y no sea utilizado por otra aplicación

# Configuración de la base de datos MySQL
DB_HOST=localhost # Cambia esto si tu base de datos está en otro host
DB_PORT=3306 # Puerto por defecto de MySQL
DB_USER=usuario # Cambia esto por tu usuario de MySQL
DB_PASSWORD=contraseña  # Cambia esto por tu contraseña de MySQL
DB_NAME=nombre_base_de_datos # Cambia esto por el nombre de tu base de datos

# Clave secreta para JWT
SECRET_KEY=tu_clave_secreta # Cambia esto por una clave secreta segura